int LeftAn = 11;
int LeftDig = 9;
int RightAn = 10;
int RightDig = 13;
int LeftDat = 5;
int RightDat = 6;
int flag = 0;

void setup() {
  Serial.begin(9600);
  pinMode(LeftAn, OUTPUT);
  pinMode(RightAn, OUTPUT);
  pinMode(LeftDig, OUTPUT);
  pinMode(RightDig, OUTPUT);
  pinMode(LeftDat, INPUT);
  pinMode(RightDat, INPUT);
}

void Left() { //Налево
  analogWrite(LeftAn, 0);
  analogWrite(RightAn, 150);
  digitalWrite(RightDig, HIGH);
}

void Right() { //Направо
  analogWrite(LeftAn, 150);
  analogWrite(RightAn, 0);
  digitalWrite(LeftDig, HIGH);
}

void Front () { //Прямо
  analogWrite(LeftAn, 160);
  analogWrite(RightAn, 160);
  digitalWrite(LeftDig, HIGH);
  digitalWrite(RightDig, HIGH);
}

void loop() {
  digitalRead(LeftDat);
  Serial.print(digitalRead(LeftDat));
  Serial.print(" ");
  digitalRead(RightDat);
  Serial.print(digitalRead(RightDat));
  Serial.print(" flag = ");
  Serial.println(flag);

  if ((digitalRead(LeftDat) == HIGH) && (digitalRead(RightDat) == HIGH))
  {
  flag = 0;
  Front();
  }

  if ((digitalRead(LeftDat) == LOW && (digitalRead(RightDat) == LOW)) && (flag == 0))
  {
  Front();
  }

  if (((digitalRead(LeftDat) == HIGH) && (digitalRead(RightDat) == LOW)))
  {
  flag = 1;
  Left();
  }

  if ((((digitalRead(LeftDat) == LOW) && (digitalRead(RightDat) == LOW)) && (flag == 1)))
  {
  Left();
  }

  if (((digitalRead(LeftDat) == LOW) && (digitalRead(RightDat) == HIGH)))
  {
  flag = 2;
  Right();
  }

  if (((digitalRead(LeftDat) == LOW) && (digitalRead(RightDat) == LOW)) && (flag == 2))
  {
  Right();
  }
}